# flywaydemo

./: Readme.md  build.gradle  docker-compose.yml
src/main/java/com/java/flywaydemo/: FlywaydemoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: V2__create_student_table.sql
src/test/java/com/java/flywaydemo/: FlywaydemoApplicationTests.java
